{
  "name": "particle-texts",
  "version": "0.0.1-0",
  "authors": [
    "Javier Lopez de Ancos <@javierland>"
  ],
  "description": "all text manage to app",
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
  },
  "devDependencies":{
    "particle-higgsboson":"git@github.com:Cuoore/higgsboson.git#master"
  } 
}
